<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/logo.svg" type="image/png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Главная</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="index.html" aria-label="logo">
          <img class="logo__link" src="img/logo.svg" alt="logo">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__list-link" href="index.html">Главная</a></li>
            <li class="menu__item"><a class="menu__list-link" href="about.html">О нас</a></li>
            <li class="menu__item"><a class="menu__list-link" href="delivery.html">Доставка</a></li>
            <li class="menu__item"><a class="menu__list-link" href="shops.html">Магазины</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section class="catalog">
    <div class="container">
      <div class="dropdown-btn">
        <div class="dropdown-btn__text">Каталог</div>
        <div class="dropdown-btn__list">
          <div class="dropdown-btn__item">
            <a class="dropdown-btn__list-link" href="cpu.html" aria-label="Страница с процессорами">Процессоры</a>
          </div>
          <div class="dropdown-btn__item">
            <a class="dropdown-btn__list-link" href="gpu.html" aria-label="Страница с видеокартами">Видеокарты</a>
          </div>
          <div class="dropdown-btn__item">
            <a class="dropdown-btn__list-link" href="ram.html" aria-label="Страница с оперативной памятью">Оперативная память</a>
          </div>
          <div class="dropdown-btn__item">
            <a class="dropdown-btn__list-link" href="mb.html" aria-label="Страница с материнскими платами">Материнские платы</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="catalog-card">
    <div class="container">
      <div class="card">
        <a class="card__link" href="cpu.html" aria-label="Страница с процессорами">
          <div class="card__form">
            <img class="card__form-img" src="img/cpu.svg" alt="Страница с процессорами">
            <div class="card__form-text">
              <span class="card__form-descr">Процессоры</span>
            </div>
          </div>
        </a>
        <a class="card__link" href="gpu.html" aria-label="Страница с видеокартами">
          <div class="card__form">
            <img class="card__form-img" src="img/gpu.svg" alt="Страница с видеокартами">
            <div class="card__form-text">
              <span class="card__form-descr">Видеокарты</span>
            </div>
          </div>
        </a>
        <a class="card__link" href="ram.html" aria-label="Страница с оперативной памятью">
          <div class="card__form">
            <img class="card__form-img" src="img/ram.svg" alt="Страница с оперативной памятью">
            <div class="card__form-text">
              <span class="card__form-descr">Оперативная память</span>
            </div>
          </div>
        </a>
        <a class="card__link" href="mb.html" aria-label="Страница с материнскими платами">
          <div class="card__form">
            <img class="card__form-img" src="img/mb.svg" alt="Страница с материнскими платами">
            <div class="card__form-text">
              <span class="card__form-descr">Материнские платы</span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="popular">
    <div class="container">
      <h2 class="title">Популярное</h2>
      <div class="popcard">
        <div class="popcard-wrapper">
          <img class="popcard-wrapper__img" src="img/3070.png" alt="MSI RTX 3070">
          <p class="popcard-wrapper__decsr">Видеокарта MSI GeForce RTX 3070&nbsp;GAMING X&nbsp;TRIO [RTX3070&nbsp;GAMING X&nbsp;TRIO]</p>
          <div class="popcard-wrapper__btn">
            <a class="popcard-wrapper__btn-link" href="https://www.dns-shop.ru/product/d1357c4b02321b80/videokarta-msi-geforce-rtx-3070-gaming-x-trio-rtx-3070-gaming-x-trio/" aria-label="Страница с MSI RTX 3070" target="_blank">
              <div class="popcard-wrapper__btn-form">
                <p class="popcard-wrapper__btn-price">144 999 рублей</p>
              </div>
            </a>
          </div>
        </div>
        <div class="popcard-wrapper">
          <img class="popcard-wrapper__img" src="img/Z590.png" alt="GIGABYTE Z590">
          <p class="popcard-wrapper__decsr">Материнская плата GIGABYTE Z590&nbsp;VISION G, LGA 1200, ATX</p>
          <div class="popcard-wrapper__btn">
            <a class="popcard-wrapper__btn-link" href="https://www.dns-shop.ru/product/ccb5bf525ee03332/materinskaa-plata-gigabyte-z590-vision-g/" aria-label="Страница с GIGABYTE Z590" target="_blank">
              <div class="popcard-wrapper__btn-form">
                <p class="popcard-wrapper__btn-price">24 999 рублей</p>
              </div>
            </a>
          </div>
        </div>
        <div class="popcard-wrapper">
          <img class="popcard-wrapper__img" src="img/G.Skill.png" alt="G.Skill TRIDENT Z">
          <p class="popcard-wrapper__decsr">Оперативная память G.Skill TRIDENT Z&nbsp;RGB [F4-3200C16D-16GTZR] 16&nbsp;ГБ</p>
          <div class="popcard-wrapper__btn">
            <div class="popcard-wrapper__btn-link">
              <a class="btn__link" href="https://www.dns-shop.ru/product/8cab9bf6bf943330/operativnaa-pamat-gskill-trident-z-rgb-f4-3200c16d-16gtzr-16-gb/" aria-label="Страница с G.Skill TRIDENT Z" target="_blank">
                <div class="popcard-wrapper__btn-form">
                  <p class="popcard-wrapper__btn-price">9 999 рублей</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <img class="logo" src="img/logo.svg" alt="logo">
        <div class="footer__text">
          <span class="footer__text-copy">©</span>
          <span class="footer__text-date">2021</span>
          <div class="footer__text-line"></div>
          <span class="footer__text-creators">Соколов Роман & Смирнов Евгений</span>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>